generator.options.directoryPath=cdr
generator.options.amountPhones=100
cdr.generate.balance.max = 1000

server.port=0

#rabbitmq settings for Spring Cloud Stream to use
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#spring.cloud.stream.bindings.input.destination=legalbriefs
#spring.kafka.consumer.group-id=externalMicroservice3
#spring.kafka.bootstrap-servers=localhost:9092
kafka.producer.id=producerServer
kafka.server=localhost:9092
kafka.group.id=server.broadcast

spring.datasource.url=jdbc:postgresql://localhost:5433/Kotiki
spring.datasource.username=postgres
spring.datasource.password=semador1968
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
app.version=@project.version@
